# apache-config.conf

<VirtualHost *:80>
    DocumentRoot /var/www/html/RASPADINHAS

    # Configuração para o Frontend (Raiz)
    <Directory /var/www/html/RASPADINHAS>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Configuração para o Admin (/admin)
    Alias /admin /var/www/html/public
    <Directory /var/www/html/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>